<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <title>${page~title}</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="keywords" content="Greenpeace" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="all" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Greenpeace NZ" />
        <meta property="fb:app_id" content="206443473453" />
        <meta property="fb:admins" content="7297163299" />
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:site" content="Greenpeace" />
        
        <!-- jQuery -->
        <script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/jquery-3.2.1.min.js?v=1499819408000"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />

        <!-- intl-tel-input plugin CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css" />
        
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" />
        <!-- Font Awesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
        
        <!-- AddressFinder plugin -->
        <script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/checker.js?v=1524707666000"></script>
    
        <!-- header scripts GTM/FB -->
        <script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/header-scripts.js?v=1527541892000"></script>

        <!-- no javascript Facebook pixel -->
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=613397525416288&ev=PageView&noscript=1" /></noscript>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV7CP5J"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

<!--P4 Style-->
<style>
    body{
        font-family: "Roboto", sans-serif;
    }
    .btn.btn-navbar-toggle{
        padding: 0 15px;
    }
    .site-logo img {
        height: 1.25rem;
    }
    .site-logo, .btn-navbar-toggle, .navbar-search-toggle, .country-dropdown-toggle, .nav-item, .nav-link {
        line-height: 3.375rem;
        padding: 0 15px;
    }
    .screen-reader-text, .location-selector{
        display: none;
    }
    .top-navigation a {
        color: #fff;
    }
    .top-navigation {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 5;
        padding: 0;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: rgba(30, 95, 101, 0.8);
        height: 3.375rem;
    }
    .site-logo, .btn-navbar-toggle, .navbar-search-toggle, .country-dropdown-toggle, .nav-item, .nav-link {
        line-height: 3.375rem; 
        /* subtract 0.1em width of border-bottom */
        padding: 0 15px;
    }
    .navbar-dropdown {
        display: none;
        margin: 0;
        list-style-type: none;
    }
    .top-navigation .btn-donate {
        color: #333;
        font-weight: 500;
    }
    .nav-item {
        font-weight: 300;
    }
    .btn, .post-content .more-link, .post-content .page-links a {
        display: inline-block;
        position: relative;
        font-family: "Roboto", sans-serif;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-weight: 300;
        border-radius: 0;
        border: 1px solid transparent;
        cursor: pointer;
        line-height: 3;
        padding: 0 30px;
        appearance: none;
        transition-property: color, background-color, border-color;
        transition-duration: 150ms;
        transition-timing-function: linear;
    }
    /********* 
    search bar
    *********/
    .nav-search-wrap.open {
        display: block;
    }
    .navbar-search-toggle, .btn-navbar-toggle {
        line-height: 2rem;
        margin: 11px;
        color: #fff;
        z-index: 1;
    }
    .nav-search-wrap .top-nav-search-btn {
        background: none;
        border: none;
        position: absolute;
        top: 11px;
        right: 16px;
        font-size: 1.25rem;
        line-height: 36px;
    }
    .top-nav-search-btn{
        cursor: pointer;
    }
    .nav-search-wrap {
        display: none;
        position: relative;
        color: #115247;
    }
    .navbar-search-toggle, .btn-navbar-toggle {
        line-height: 2rem;
        margin: 11px;
        color: #fff;
        z-index: 1;
    }
    .form-control{
        border-radius: 0;
    }
    .form-control::placeholder{
        font-family: "Roboto", sans-serif;
        color: #ddd;
    }
    
    .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-family: "Roboto", sans-serif;
        color: #ddd;
    }

    .form-control::-ms-input-placeholder { /* Microsoft Edge */
        font-family: "Roboto", sans-serif;
        color: #ddd;
    }
    /****** 
    buttons
    ******/
    .navbar-dropdown .nav-link {
            /*padding: 0;*/
            /*min-width: 20%;*/
            /*text-align: center;*/
            border-bottom: 2px solid transparent;
        }
    .btn-donate {
        background-color: #68dfde;
        color: #333;
        font-size: 1rem;
        line-height: 1.6;
        min-width: 180px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
        transition: color background-color font-weight 100ms;
        padding: 2px 30px;
    }
    .btn-navbar-toggle {
        cursor: pointer;
        background-color: transparent;
        transition: background-color color font-weight 100ms;
        display: inline-block;
    }
    .btn-donate:hover, .btn-donate:focus {
        background-color: #86eee7;
        color: #000;
    }
    /********* 
    footer
    **********/
    .site-footer {
        font-family: "Roboto", sans-serif;
        padding: 45px 0 25px;
        background: #1e5f65;
        position: relative;
        z-index: 2;
        text-align: center;
        transition: margin 1s;
    }
    .footer-links {
        color: #fff;
        font-weight: bold;
        font-size: 1.125rem;
        line-height: 3;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 400;
    }
    .footer-links-secondary {
        color: #e5e5e5;
        line-height: 2.5;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 300;
    }
    .footer-social-media {
        color: #ccc;
        font-size: 3.125rem;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
    }
    .site-footer a {
        color: inherit;
    }
    .footer-social-media a:hover {
        color: #fff;
    }
    .footer-links li:last-child:after, .footer-links-secondary li:last-child:after {
      content: none;
    }
    .copyright-text {
        color: #e5e5e5;
        font-size: 0.75rem;
        line-height: 1.3;
        margin-left: auto;
        margin-right: auto;
        word-break: keep-all;
    }
    .gp-year {
        color: #fff;
        font-size: 0.75rem;
    }
    
    /********* 
    responsive
    **********/
    
    @media screen and (max-width: 576px){
        .navbar-dropdown {
            height: 100vh;
            width: 300px;
        }
    }
    @media screen and (min-width: 576px){
        .site-logo img {
            height: 1.5rem;
        }
    }
    @media screen and (min-width: 768px){
        .footer-links {
            font-size: 1rem;
            margin-bottom: 0;
        }
        .footer-links li, .footer-links-secondary li {
            display: inline-block;
        }
        .footer-links li:after, .footer-links-secondary li:after {
            content: "\002F";
            display: inline-block;
            margin: 0 16px;
        }
    }
    /*@media screen and (min-width: 783px){*/
    /*    .site-logo, .btn-navbar-toggle, .navbar-search-toggle, .country-dropdown-toggle, .nav-item, .nav-link {*/
    /*        line-height: 3.75rem;*/
    /*        font-size: 1.125rem;*/
    /*    }*/
    /*}*/

    @media screen and (max-width: 782px) and (min-width: 576px){
        .navbar-dropdown {
            height: 100vh;
            width: 375px;
        }
    }
    @media screen and (min-width: 783px){
        /*.top-navigation {*/
        /*    height: 3.8125rem;*/
        /*}*/
        /*.site-logo, .btn-navbar-toggle, .navbar-search-toggle, .country-dropdown-toggle, .nav-item, .nav-link {*/
        /*    line-height: 3.75rem;*/
        /*    font-size: 1.125rem;*/
        /*}*/
    }

    @media screen and (min-width: 992px){
        .container {
            max-width: 960px;
        }
        .site-logo img {
            height: 1.875rem;
        }
        .top-navigation {
            align-items: center;
            height: 3.875rem;
        }
        .act-nav-link a, .explore-nav-link a{
            line-height: 3.875rem;
        }
        .nav-item {
            line-height: 3.875rem;
        }
        .nav-search-wrap .top-nav-search-btn {
            top: 0;
        }
        .btn-donate {
            font-size: 1.125rem;
        }
        button.btn.btn-navbar-toggle.navbar-dropdown-toggle, .navbar-search-toggle {
            display: none;
        }
        .navbar-dropdown .nav-link:hover, .navbar-dropdown .nav-link:focus, .navbar-dropdown .nav-link:active {
            border-bottom: 0.1em solid #fff;
        }
        .close-navbar-dropdown{
            display: none;
        }
        .navbar-dropdown {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            /* padding: 0 5%; */
        }
        .nav-search-wrap {
            max-width: 20%;
            width: 400px;
            display: inline-block;
        }
    }
    
    @media (max-width: 992px){
        li.nav-item.act-nav-link {
            margin-top: 3em;
        }
        .navbar-dropdown .btn-donate {
            display: block;
            min-width: 200px;
            margin: 1.5em auto;
            padding: 5px 30px;
        }
        .navbar-dropdown .nav-link {
            padding: 0;
            min-width: 20%;
            text-align: center;
            border-bottom: 2px solid transparent;
        }
        .site-logo {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .navbar-search-toggle {
            cursor: pointer;
            border: 0;
            background: url(https://www.greenpeace.org/new-zealand/wp-content/themes/planet4-master-theme/images/search.svg) center center no-repeat;
            background-size: 28px;
            margin-left: auto;
        }
        .navbar-dropdown {
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            background: #0a4f45 url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/dropdown-gradient.svg?v=1528165232000) right top no-repeat;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 2;
        }
        .navbar-dropdown .close-navbar-dropdown {
            cursor: pointer;
            position: absolute;
            right: 0;
            height: 3.375rem;
            width: 3.375rem;
            background: url(https://www.greenpeace.org/new-zealand/wp-content/themes/planet4-master-theme/images/close-icon.svg) center center no-repeat;
            z-index: 2;
            border: 0;
        }
        .nav-search-wrap {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            padding: 11px;
            max-width: 80%;
            background: rgba(3, 72, 79, 0.85);
        }
        .navbar-dropdown .active .nav-link, .navbar-dropdown .nav-link:focus, .navbar-dropdown .nav-link:hover {
            position: relative;
            z-index: 2;
            color: #86eee7;
        }
    }
    @media screen and (min-width: 1092px){
        .navbar-dropdown {
            margin-left: 10%;
        }
    }

</style>


    </head>

    <body itemscope itemtype="https://schema.org/WebPage">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRX7GJL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=302663246457417&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <nav id="header" class="top-navigation">
		<a class="site-logo" href="https://greenpeace.org/new-zealand/">
			<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1939/gp-logo.svg?v=1526514358000" alt="Greenpeace"/>
		</a>
		<button
				class="btn btn-navbar-toggle navbar-dropdown-toggle"
				data-toggle="open"
				data-target="#navbar-dropdown"
				aria-expanded="false"
				aria-label="Toggle navigation menu"
		>
			<span>Menu</span>
		</button>
		<ul id="navbar-dropdown" class="navbar-dropdown list-unstyled">
		    <button class="close-navbar-dropdown">
			    <span class="screen-reader-text">Close Menu</span>
		    </button>
			<li class="nav-item location-selector">
					<span class="screen-reader-text">Selected:</span> Greenpeace New Zealand
				</button>
					

			</li>
																				<li class="nav-item act-nav-link ">
					<a class="nav-link" href="https://new-zealand.p4.greenpeace.org/new-zealand/act/">ACT</a>
				</li>
																				<li class="nav-item explore-nav-link ">
					<a class="nav-link" href="https://new-zealand.p4.greenpeace.org/new-zealand/explore/">EXPLORE</a>
				</li>
						<li class="nav-item">
				<a class="btn btn-donate" href="https://secure.greenpeace.org.nz/donate/?nl=1&amp;seg=2&amp;dt=s&amp;das=1&amp;das1=80&amp;das2=100&amp;das3=200&amp;dam=1&amp;dam1=10&amp;dam2=20&amp;dam3=30&amp;damo=50&amp;ups=0&amp;acd=websiteMobileMenu&amp;utm_source=m.greenpeace.org&amp;utm_medium=mobile+menu&amp;utm_campaign=greenpeace&amp;utm_term=mobile+menu&amp;utm_content=p4">DONATE</a>
			</li>
		</ul>
		<button
				class="navbar-search-toggle"
				data-toggle="open"
				data-target="#search_form"
				aria-expanded="false"
				aria-label="Toggle search box"
		>
			<span class="screen-reader-text">Toggle search form</span>
		</button>
		<form id="search_form" action="https://new-zealand.p4.greenpeace.org/new-zealand/" class="form nav-item nav-search-wrap">
			<input type="text" class="form-control" placeholder="Search"
				   value="" name="s" aria-label="Search">
			<input id="orderby" type="hidden" name="orderby" value="relevant"/>
			<button class="top-nav-search-btn" type="submit">
				<i class="fa fa-search"></i>
				<span class="screen-reader-text">Search</span>
			</button>
		</form>
	</nav>
	
	<div id="main" class="container">
